studentname  age  class  sec maths   reading  wrtiting
kailash      16    12     c   75       20       45
rahul        17    12     c   80       50       90
ajith        18    12     c   92       70        80
gokul        18    12     a   98       48      49
harish       17    12     c    85      50       65
akilesh      19    12     c   99        70      25
pavihran     16    12     c   96        50      75
gauri        17    12     b   99        57      30
karan        16    11     b    60       92     40
